<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"
        tools:context=".MainActivity">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_from"
            android:text="From :"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/spinner_from"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            app:layout_constraintWidth_percent=".7"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tv_from"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_to"
            android:text="To :"
            android:textSize="20sp"
            android:textStyle="italic"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_from"/>
        <androidx.appcompat.widget.AppCompatSpinner
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/spinner_to"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="50dp"
            app:layout_constraintWidth_percent=".7"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/tv_to"
            app:layout_constraintTop_toBottomOf="@id/spinner_from"/>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_quantity"
                android:hint="Enter Quantity here..."
                android:padding="10dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/spinner_to"
                />


        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:text="convert"
            android:id="@+id/btn_exchange"
            app:layout_constraintTop_toBottomOf="@id/et_quantity"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_exchange_result"
            android:layout_marginTop="50dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/btn_exchange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/btn_exchange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>